'use strict';

module.exports = {
    title: 'Google Play',
    options: {
        package_name: '应用 ID 名称',
        package_name_hint: '请输入应用 ID，如 com.example.demo',
        screen_orientation: '屏幕方向',
        full_screen: '是否全屏',
        landscape: '横屏',
        landscape_left: '左横屏',
        landscape_right: '右横屏',
        portrait: '竖屏',
        keystore: '密钥库',
        use_debug_keystore: '使用调试秘钥库',
        render_back_end: '渲染后端',
        intent_filter: 'Intent 过滤器',
        swappy: '启用 Swappy',
        swappy_tips: '平滑帧率',
        adpf: '启用 ADPF',
        adpf_tips: 'ADPF 是一套应用程序接口，允许游戏和性能密集型应用程序与安卓设备的电源和散热系统进行更直接的交互',
        resizeable_activity: '可调整大小的 Activity',
        max_aspect_ratio: '最大宽高比',
        customOption: '自定义值',
    },
    KEYSTORE: {
        new_keystore: '新建密钥库',
        use_debug_keystore: '使用调试密钥库',
        confirm_password: '确认密码',
        keystore: '密钥库',
        keystore_password: '密钥库密码',
        keystore_path: '密钥库路径',
        keystore_alias: '密钥库别名',
        keystore_alias_password: '密钥库别名密码',
        validity: '有效期（天）',
        organizational_unit: '组织单位',
        organization: '组织',
        locality: '城市/区域',
        state: '省/市/地区',
        country: '国家',
        generate: '生成密钥',
        error: {
            keystore_password_too_short: 'Keystore 密码太短 - 最少6个字符',
            keystore_password_not_match: 'Keystore 密码不匹配',
            keystore_alias_empty: '请输入 Keystore 别名',
            key_password_too_short: 'Key 密码太短 - 最少6个字符',
            key_password_not_match: 'Key 密码不匹配',
            key_validity_empty: '请输入 Key 证书的有效期',
            publish_empty: '至少一个证书的发行项不能为空',
            keystore_path_empty: '密钥路径不存在',
        },
    },
    tips: {
        not_empty: '不能为空！',
        package_name_error: '请输入正确的应用 ID：必须至少包含两段（一个或多个圆点），每段必须以字母开头, 包名中只能包含数字、字母和下划线。',
        android_sdk_error: '找不到 Android NDK/SDK 路径，请到 偏好设置 -> 外部程序 中设置',
        apilevel_empty: '获取 apiLevel 失败，请点击旁边的 Set Android SDK 按钮到 偏好设置 -> 外部程序 中检查 Android NDK/SDK 路径配置',
        apilevel_limit: 'API 级别不得低于 {version}',
        when_enable_deferred: '开启延迟管线后，',
        when_enable_tbb: '开启 TBB 后，',
        when_enable_instant: '勾选 Google Play Instant 后，',
        vukan_limit: '(仅在 Android 7.0 及以上设备支持)',
        at_least_one: '请至少选择一项',
        appABIs: '设置 Android 需要支持的 CPU 类型，可以选择一个或多个选项',
        orientation_portrait: '屏幕直立，Home 键在下',
        orientation_landscape_left: '屏幕横置，Home 键在屏幕左侧',
        orientation_landscape_right: '屏幕横置，Home 键在屏幕右侧',
        google_play_instant: '勾选该项即可将游戏打包发布到 Google Play Instant',
        google_play_billing: '勾选该项即可使用 Google Play Billing',
        app_bundle: '勾选该项即可将游戏打包成 App Bundle 格式用于上传到 Google Play 商店',
        input_sdk: '在 gradle 配置中添加 Input SDK 的依赖',
        compress_so_files: '压缩所有的 *.so 文件，若要支持android 16kb，google 官方建议不压缩',
        resizeable_activity: '配置 resizeableActivity 属性的值',
        mar_empty: '自定义输入不能为空',
        mar_bad_value: '宽高比的值输入有误, 不得小于 1.33',
        mar_format: '自定义输入格式错误',
    },
    placeholders: {
        max_aspect_ratio: '参考格式：2.4 或 12:5',
    },
    make: {
        label: '生成',
    },
    run: {
        label: '运行',
    },
    custom_icon: {
        title: '自定义图标',
        tooltip: '用户可以设置游戏图标。默认图标为 Cocos 图标。<br>用户可以选择自定义选项，并从电脑中选择图标。<br>图标可以在界面上进行预览。',
        default: '默认',
        custom: '自定义',
        btnSelectImage: '选择图片',
    },
};
